{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 21",
  "_version": "21.11.1",

  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2016",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
